spring.application.name=AmongBugs
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/among_bugs
spring.datasource.username=manuel
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

