spring.application.name=AmongBugs

# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/among_bugs}
spring.datasource.username=${DB_USERNAME:among}
spring.datasource.password=${DB_PASSWORD:among}

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
security.jwt.expiration-time=3600000

# Domain
domain.base.url=${BASE_URL}

# Internationalization
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Email Verification
frontend.email.verification.url.success=https://http.cat/status/302
frontend.email.verification.url.error=https://http.cat/status/400
frontend.email.verification.url.expired=https://http.cat/status/410